[uwsgi]
master = true
no-orphans = true
vacuum = true
auto-procname = true
strict = true
need-app = true
offload-threads = 2
thunder-lock = true
env = LANG=en_US.UTF-8
post-buffering = 4096
buffer-size = 8196
enable-threads = True
stats-http = true

module = saltdash.wsgi:application
static-map = /static/=%dsaltdash/static
procname-prefix-spaced = saltdash:

if-not-env = UWSGI_STATS
stats = :1717
endif =

if-not-env = UWSGI_HTTP
http = :8080
endif =

if-not-env = UWSGI_WORKERS
workers = 3
endif =

if-env = BASICAUTH
route = .* basicauth:Basic Auth,$(BASICAUTH)
endif =

if-not-env = UWSGI_HARAKIRI
harakiri = 20
endif =
